{
  "name": "saml-sso-helper",
  "version": "1.0.1",
  "description": "Easy-to-use SAML SSO wrapper with encryption support for Node.js applications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:wrapper": "node test-wrapper.js",
    "demo": "node demo.js",
    "demo:functionality": "node demo-functionality.js",
    "example:idp": "node examples/basic-idp.js",
    "example:sp": "node examples/basic-sp.js",
    "start": "npm run demo"
  },
  "keywords": [
    "saml",
    "sso",
    "single-sign-on",
    "authentication",
    "authorization",
    "encryption",
    "identity-provider",
    "service-provider",
    "idp",
    "sp",
    "express",
    "middleware",
    "nodejs",
    "wrapper",
    "security",
    "enterprise",
    "federation",
    "saml2",
    "xml-security"
  ],
  "author": "Syed Mudaser Ali Kazmi (SMAK)",
  "license": "MIT",
  "dependencies": {
    "samlify": "^2.10.1",
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "supertest": "^6.3.4",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "README.md",
    "examples/",
    "test-wrapper.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smali-kazmi/saml-sso-helper.git"
  },
  "bugs": {
    "url": "https://github.com/smali-kazmi/saml-sso-helper/issues"
  },
  "homepage": "https://github.com/smali-kazmi/saml-sso-helper#readme"
}
